# copycat

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/saityan/misc/copycat/: MainActivity.kt
app/src/main/java/saityan/misc/copycat/model/: Lesson.kt
app/src/main/java/saityan/misc/copycat/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/saityan/misc/copycat/view/bottom_bar/: BottomBar.kt  BottomBarAddItem.kt  BottomBarNavGraph.kt  BottomBarScreenList.kt  BottomBarView.kt
app/src/main/java/saityan/misc/copycat/view/bottom_bar_screen/: BottomBar.kt  BottomBarAddItem.kt  BottomBarNavGraph.kt  BottomBarNavigationGraph.kt  BottomBarScreen.kt  BottomBarScreenList.kt
app/src/main/java/saityan/misc/copycat/view/main_screen/: MainScreen.kt
app/src/main/java/saityan/misc/copycat/view/main_screen/greeting/: Greeting.kt  GreetingText.kt  ProfileIcon.kt  SearchIcon.kt  SettingsIcon.kt
app/src/main/java/saityan/misc/copycat/view/main_screen/greeting_row/: Greeting.kt  GreetingRow.kt  ProfileIcon.kt  SearchIcon.kt  SettingsIcon.kt
app/src/main/java/saityan/misc/copycat/view/main_screen/homework/: DaysLeft.kt  Homework.kt  HomeworkBody.kt  HomeworkHeader.kt  HomeworkLessonHeader.kt  HomeworkList.kt
app/src/main/java/saityan/misc/copycat/view/main_screen/lessons/: LessonDesc.kt  LessonIcon.kt  LessonName.kt  LessonTime.kt  Lessons.kt  LessonsBody.kt  LessonsHeader.kt
app/src/main/java/saityan/misc/copycat/view/main_screen/timer/: Timer.kt  TimerBody.kt  TimerHeader.kt
app/src/main/java/saityan/misc/copycat/view/screens/common/: ButtonOpenIn.kt  Constants.kt  TextExamples.kt  TimerIcon.kt  VerticalDivider.kt  getIconBySubject.kt
app/src/main/java/saityan/misc/copycat/view/screens/favorites_screen/: FavoritesScreen.kt
app/src/main/java/saityan/misc/copycat/view/screens/lessons_screen/: LessonListExample.kt  LessonsScreen.kt
app/src/main/java/saityan/misc/copycat/view/screens/main_screen/: MainScreen.kt
app/src/main/java/saityan/misc/copycat/view/screens/subjects_screen/: SubjectsScreen.kt
app/src/main/res/drawable/: ic_0.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_basc_magister.xml  ic_basc_skills.xml  ic_basc_training.xml  ic_clock.xml  ic_hands.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lesson_default.xml  ic_literature.xml  ic_physical.xml  ic_physics.xml  ic_splash.xml  lessons_line.xml  lessons_line_passive.xml  lessons_line_short.xml  utility_dot.xml  utility_dot_large.xml  utility_dot_small.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
(+71 files in other folders)
